# MedicalReportingElectronApp

./: .env.example  .gitignore  .gitmodules  API_ENDPOINTS_REPRINT.md  BUILD_CROSS_PLATFORM.md  BUILD_MAC_WITHOUT_SIGNING.md  DEPLOY_INSTRUCTIONS_STEP_BY_STEP.md  GESTIONE_CONFIGURAZIONI_AGGIORNATE.md  GESTIONE_RELEASE_W7.md  GUIDA_RELEASE_GIT.md  INSTALLAZIONE_MAC_RAPIDA.md  MACOS_INSTALLATION.md  MAC_CODE_SIGNING_SETUP.md  Manuale_Build_Release_Version.docx  NMS_PIERUCCI_MASTER.rtf  README_REPRINT_SYSTEM.md  REPRINT_SETUP_GUIDE.md  ReprintReportsController.cs  Reset_Configurazioni.bat  START_HERE.md  TEST_DATA_REPRINT.sql  TEST_QUERY_REPRINT.sql  fix-unicode.js  forge.config.js  index.html  launch-macos.sh  package-lock.json  package.json  reprint-reports.html  struttura-completa-progetto.txt  telerik-license.txt  tsconfig.json  tsconfig.main.json  tsconfig.preload.json  vite.main.config.mjs  vite.preload.config.mjs  vite.renderer.config.mjs  ~$nuale_Build_Release_Version.docx
.github/workflows/: README.md  build-all-platforms.yml  build-mac.yml
Assets-ORTASA/: company-ui-settings.json
Documentazione/: ARCHITETTURA_TECNICA_MEDREPORT.md
Documentazione/Namirial/: FIRMA_MASSIVA_HEALTHNET.md  INTEGRAZIONE_NAMIRIAL_HEALTHNET.md  README.txt  sws_saas_COMPANYNAMESaaS_test.jks  sws_saas_COMPANYNAMESaaS_test.p12
MedReportEditor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedReportEditor.Wpf.csproj  MedReportEditor.Wpf.sln  NuGet.Config  check_baml.ps1  check_theme.ps1  telerik-license.txt
assets/: company-footer-settings.json  company-ui-settings.json  sign-settings.json
assets2/: company-footer-settings.json  company-ui-settings.json  sign-settings.json
knowledge/: AI_DEVELOPMENT_PROMPT.md  MANUALE_UTENTE.md
preload/: index.js  index.ts
resources/: entitlements.mac.inherit.plist  entitlements.mac.plist  installer.nsh
scripts/: notarize.js
src/: globals.d.ts
src/main/: configManager.ts  index.ts  signPdfService.ts  wpfEditor.ts
src/main/remoteSign/: IRemoteSignProvider.ts  RemoteSignProviderFactory.ts  RemoteSignSessionManager.ts  remoteSignAdminIpcHandlers.ts  remoteSignIpcHandlers.ts
src/renderer/: App.css  App.tsx  index.html  index.tsx  reportWebVitals.ts
src/types/: asn1js.d.ts  electron-is-dev.d.ts.ts  pkijs.d.ts
(+64 files in other folders)
