<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>MedReportEditor</AssemblyName>
    <RootNamespace>MedReportEditor.Wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Telerik UI for WPF - meta-pacchetto Xaml (implicit styles) per .NET Framework 4.8.
         Include tutti i controlli, temi e format providers. Non servono pacchetti individuali. -->
    <PackageReference Include="Telerik.UI.for.Wpf.AllControls.NoXaml" Version="2025.4.1321.0" />
    <!-- System.Text.Json per .NET Framework 4.8 (non incluso di default) -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copia telerik-license.txt nella cartella di output (la env var TELERIK_LICENSE e' troncata su Windows) -->
    <None Include="telerik-license.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('telerik-license.txt')" />
  </ItemGroup>
</Project>
